================================================================================
ICU DETERIORATION PREDICTION PIPELINE REPORT
================================================================================

Report Generated: 2025-09-12 19:44:22

MODEL PERFORMANCE SUMMARY ON TEST SET
----------------------------------------

--- ENSEMBLE ---
  AUC-ROC:         0.8085
  AUC-PR:          0.8411
  Brier Score:     0.1800
  F1 Score:        0.7171
  Sensitivity:     0.6920
  Specificity:     0.7575
  PPV (Precision): 0.7440
  NPV:             0.7071
  MCC:             0.4503

--- LIGHTGBM ---
  AUC-ROC:         0.8079
  AUC-PR:          0.8283
  Brier Score:     0.1757
  F1 Score:        0.7195
  Sensitivity:     0.7042
  Specificity:     0.7420
  PPV (Precision): 0.7354
  NPV:             0.7112
  MCC:             0.4464

--- XGBOOST ---
  AUC-ROC:         0.8050
  AUC-PR:          0.8239
  Brier Score:     0.1773
  F1 Score:        0.7261
  Sensitivity:     0.7305
  Specificity:     0.7131
  PPV (Precision): 0.7217
  NPV:             0.7220
  MCC:             0.4437

--- RANDOM_FOREST ---
  AUC-ROC:         0.8003
  AUC-PR:          0.8156
  Brier Score:     0.1789
  F1 Score:        0.7170
  Sensitivity:     0.6930
  Specificity:     0.7554
  PPV (Precision): 0.7427
  NPV:             0.7072
  MCC:             0.4492

--- LSTM ---
  AUC-ROC:         0.5532
  AUC-PR:          0.5655
  Brier Score:     0.2477
  F1 Score:        0.3647
  Sensitivity:     0.2614
  Specificity:     0.8246
  PPV (Precision): 0.6028
  NPV:             0.5229
  MCC:             0.1040


================================================================================
END OF REPORT
================================================================================
